<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>

 /*  */
        
 th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }

        /*  */






        body{
            background-color: #EDE7DC;
        }
        h3{
            font-size: 20px;
            color: blue;
        }
        .main-div .div2{
            /* background-color:  #A1D6E2; */
            width: 40%;
            height: 400px;
            margin: 20px;
            padding-left: 20px;
            text-align: right;
        }
        #massage-box:hover{
            background-color: aqua;
        }
      .div1 #message-bos{
            width: 400px;
            height: 300px;
            background-color:  #CEE6F2;
           
        }
        .div2{
            float: right;
            /* background-color: #A1D6E2; */
            width: 40%;
            height: 400px;
            margin: 20px;
            padding: 20px;
        }
        .main-div{
            /* background-color: aquamarine; */
        }

    </style>
</head>
<body>
    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    







    <div class="main-div">
        <div class="div2">
            <h1>Contact Information</h1>
            <h2>Md.Imran Sikder</2>
            <h4>Mannan Pallas,Rupatali,Barishal.</h4>
            <h4>imran.cse8.bu@gmail.com</h4>
            <a href=" https://www.facebook.com/">Facbook</a>
            <h4>01790161031</h4>
             
        </div>
        <div class="div1">
            <h3>Send Us a Message</h3>
            <label for="name">Name: <br></label>
             <input class="name" type="text" name=" name" id="" size="40" placeholder="Enter Your name"><br><br>
            <label for="email">E-mail: <br> </label>
            <input class="email" type="text" name="email" id="" size="40" placeholder="Enter your E-mail"><br>
            <label for=""><br>Message: <br></label>
            <textarea name="Message" id="massage-box" rows="10" cols="40" placeholder="Write your Message"></textarea>
              
        </div>

    </div>
    
</body>
</html>