<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>

th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }





        body{
            background-color: #4D869C;
        }
        .pass-box{
            padding-left: 75px;
        }
        .button{
            padding-left: 620px;
           
        }
        button{
            height: 40px;
            width: 80px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
        }
        button:hover{
             background-color:#7AB2B2;
             opacity: 0.5;
            
             
        }
    </style>
</head>
<body>

    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    



    <h1 style=" text-align: center;">Login</h1>
    <div style="text-align: center;">User Name or E-mail: <input type="text" placeholder="Write your name or e-mail"></div>\
    <div class="pass-box"  style="text-align: center;">Password: <input type="password" placeholder="Password"></div>
    <p style="text-align: center;">Don't have your account? <a href="./Registration form.html">SignUp</a> </p>
    <div  class="button" text-align: center;" ><button >Login</button></div>
    
</body>
</html>