<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
    <style>

 /*  */
        
 th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }

        /*  */



        .img{
            font-size: 40px;
             text-align: center;
            color: aqua;
            font-family: sans-serif;
        }
        .tab{
            width: 100%;
            height: 600px;
            background-color: #658EA9;
        }
        td{
            border: 1px solid #FFA384;

        }
        .img-box{
            width: 300px;
            height: 250px;
            background-color: antiquewhite;
        }
        tr td img{
            width: 100px;
            height: 80px;
        }

        tr td img:hover{
            width: 300px;
            height: 250px;
        }

        td{
            text-align: center;
        }
        
    </style>
</head>
<body>

    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="/image/fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    




   <h3 class="img">Image Gallery</h3>
   <table class="tab">
    <tr>
        <td class="img-box"><img src="6.jpeg" alt=""></td>
        <td class="img-box"><img src="m2.jpeg" alt=""></td>
        <td class="img-box"><img src="m3.jpeg" alt=""></td>
        <td class="img-box"><img src="m4.jpeg" alt=""></td>
    </tr>
    <tr>
        <td class="img-box"><img src="m5.jpeg" alt=""></td>
        <td class="img-box"><img src="m6.jpeg" alt=""></td>
        <td class="img-box"><img src="7.jpeg" alt=""></td>
        <td class="img-box"><img src="m8.jpeg" alt=""></td>
    </tr>
    <tr>
        <td class="img-box"><img src="m9.jpeg" alt=""></td>
        <td class="img-box"><img src="m10.jpeg" alt=""></td>
        <td class="img-box"><img src="m11.jpeg" alt=""></td>
        <td class="img-box"><img src="m12.jpeg" alt=""></td>
    </tr>
   </table>
</body>
</html>