<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            background-color:#96A1A8 ;
        }
        /*  */
        
        th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }

        /*  */
        .h2{
            font-size: 20px;
            color: blue;
             text-align: center;
        }

        .th th{
            border:.5px solid rgb(115, 168, 189) ;
        }

        .UB{ text-align: center;
        }


        .bu-photo{
            width: 50%;
            float: right;
            height: auto;
            margin: 5px ;
        }


        .bu-details{
            text-align: justify;
        }
         
        .bu {
         border: 2px solid  #CADCFC;
        }

        .div2 {
        width: 45%;
        float: left; 
        text-align: justify;
        background-color:  #A7BEAE;
        border: 2px solid #66A5AD;
        padding: 25px;
        }

        .div1{
        width: 50%;
        height: 400px;
        float: right;
        }
            p{
        text-align: center;
        color: #F4F6F7;
        height: 300px;
        width: 100%;
        padding-top: 5px;
        text-align: justify;
        }
        
       
         .bu:after {
          content: "";
          display: table;
          clear: both;
          }

        .color{
            color: #F4F6F7;
            text-decoration: none;
        }

        p:hover {
        transform: scale(1.04);
        box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
        transition: 0.2s ease-in-out;
        }

        .photo{
            height: 400px;
          
        }

        h3{
            text-align: center;
        }
    </style>
</head>
<body>
    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    </div>
   <h2 class="h2">Welcome My Website</h2>
   <div class="bu">

            <div class="div1">
                <img class="photo" src="bu photo-2.jpg" alt="" height="100%" width="100%">
            </div>
    
            <div class="div2">
                <h3>University of Barishal</h3>
                    <p> 
                        The University of Barishal, established in 2011, stands as a beacon of higher education in southern Bangladesh. As a public university, it aims to provide accessible, high-quality education to students from diverse backgrounds. Nestled in the scenic city of Barishal, the university offers an enriching academic environment with a sprawling campus that fosters both learning and personal growth.The institution is organized into several faculties, including Science and Engineering, Arts and Humanities, Social Sciences, Business Studies, Biological Sciences, and Law. These faculties host a variety of departments, each dedicated to delivering rigorous academic programs and promoting research and innovation. From Computer Science and Engineering to Law, the University of Barishal caters to a wide range of academic interests and career aspirations. Beyond academics, the university is committed to the holistic development of its students. It offers a well-equipped library, research centers, student accommodation, and extensive sports facilities. The vibrant campus life is further enhanced by numerous student organizations and cultural events, fostering a strong sense of community and engagement. Admission to the University of Barishal is competitive, reflecting its reputation for excellence. Through its comprehensive curriculum and supportive environment, the university prepares students to meet global standards and tackle future challenges, making it a cornerstone of educational advancement in Bangladesh
                    </p>
            </div>
    
    </div>
   
    
  
</body>
</html>