<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Newsportal</title>
    <style>

 /*  */
        
 th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }

        /*  */






        body{
            background-color: #F9F1E0;
        }
        .marq{
            font-size: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: #00E0EA;
        }
        table{
            width: 50%;
            height: 50%;
            border: 3px solid #00E0EA;
        }
        .table{
            margin-left: 25%;
        }
        td{
            border: 3px solid #00E0EA;
            width: 200px;
            height: 180px;
            text-align: center;
        } 
        img:hover{
            width: 200px;
            height: 180px;
        }
        body:hover{
            background-color:  #577B8D;
        }
    </style>
</head>
<body>

    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    




    <marquee class="marq" behavior="" direction="">From this Website,You can see all Newspaper.</marquee>
    <table class="table">
        <tr>
        <td><a href="https://thebangladeshtoday.com/"> <img src="bangladesh today.png" alt=""width="100px" height="80px"></a></td>
        <td><a href="https://www.bbc.com/news"><img  src="bbc.png" alt=""width="100px" height="80px"></a></td>
        <td><a href="https://www.allbanglanewspaper.xyz/"><img src="daily banladesh.jpg" alt=""height="100px" width="80px"></a></td></tr>
        <tr>
            <td><a href="https://www.ittefaq.com.bd/"><img src="doinik itefaq.jpg" alt=""width="100px" height="80px"></a></td>
            <td><a href="https://www.jugantor.com/todays-paper"><img src="jogantor.jpg" alt=""width="100px" height="80px"></a></td>
            <td><a href="https://www.kalerkantho.com/"><img src="kaler kondho.png" alt=""width="100px" height="80px"></a></td>
        </tr>
        <tr>
            <td><a href="https://www.prothomalo.com/"><img src="prthom alo.png" alt=""width="100px" height="80px"></a></td>
            <td><a href="https://samakal.com/"><img src="somokal.jpg" alt=""width="100px" height="80px"></a></td>
            <td><a href="https://somoyerdhara.com/"><img src="somyer dhara.png" alt=""width="100px" height="80px"></a></td>
        </tr>
    </table>
</body>
</html>