<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
    <style>

th{
             border: 1px solid rgb(171, 213, 239);
             /* background-color: blueviolet; */
        }
        .fblogo{
             border-radius: 50%;
             height: 60px ;
             width: 80px;
             }

        .hdinput{
            background-color: aqua;
        }

        .table1{
            width: 100%;
            height: 60px;
            background-color: #BBE7FE;
        }

        .table2{
            
            width: 100%;
            height: 60px;
            background-color:#EEB5EB;
        }

       .table2 th{
            width: 16.5%;
        }




        .tt{
            text-align: center;
            color: blue;
            font-size: 30px;
        }
        td, th{
            border: 1px solid blueviolet;
            text-align: center;

        }
        .th{
            background-color: #96A1A8;
        }
        .main-table{
            width: 50%;
            height: 400px;
            border: 2px solid #00E0EA;
            margin-left: 25%;
        }
        .box{
            background-color: #EEB5EB;
        }
        body{
            background-color: #C8F4F9;
        }
    </style>
</head>
<body>

    <div style="position: -webkit-sticky; position: sticky;">
        <div >
            <table class="table1">
                <th style="width: 20%;" > <img src="fb.png" alt="" class="fblogo" ></th>
                <th style="width: 50%; color: rgb(44, 121, 48);"><h1>My Website</h1></th>
                <th style="width: 30%;">Sunday,03 June,2024 <br> <input class="hdinput" type="text" placeholder="Search Here"></th>
            </table>
        </div>
        <div>
            <table class="table2" >
                <tr class="th">
                <th><a href="index.html"> Home</a></th>
                <th><a href="form.html">Form</a></th>
                <th><a href="table.html">Table</a></th>
                <th><a href="Newsportal.html">NewsPortal</a></th>
                <th><a href="Image.html">Image</a></th>
                <th><a href="Contact  .html">Contact</a></th>
                </tr>
            </table>
        </div>
    </div>


    <h3 class="tt">This is the Table</h3>
    <table class="main-table" cellspacing="0px">
        <tr class="th">
            <th>Title-1</th>
            <th>Title-2</th>
            <th>Title-3</th>
            <th>Title-4</th>
            <th>Title-5</th>
        </tr>
        <tr>
            <td>cell-1,1</td>
            <td>cell-1,2</td>
            <td>cell-1,3</td>
            <td>cell-1,4</td>
            <td>cell-1,5</td>
        </tr>
        <tr>
            <td>cell-2,1</td>
            <td colspan="2" rowspan="2" class="box">cell-2,2</td>
            <!-- <td>cell-2,3</td> -->
            <td>cell-2,4</td>
            <td>cell-2,5</td>
        </tr>
        <tr>
            <td>cell-3,1</td>
            <!-- <td>cell-3,2</td> -->
            <!-- <td>cell-3,3</td> -->
            <td>cell-3,4</td>
            <td>cell-3,5</td>
        </tr>
        <tr>
            <td>cell-4,1</td>
            <td>cell-4,2</td>
            <td>cell-4,3</td>
            <td>cell-4,4</td>
            <td>cell-4,5</td>
        </tr>
        <tr>
            <td>cell-5,1</td>
            <td>cell-5,2</td>
            <td>cell-5,3</td>
            <td>cell-5,4</td>
            <td>cell-5,5</td>
        </tr>

    </table>
</body>
</html>